<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CompSciProject</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right,rgb(35, 100, 130), #EEE2DC, rgb(35, 100, 130));
        text-align:center;
        margin:auto;
        width:75%;
        border: double 10px black;
        padding: 100px;
      
    }
    h1 {
        font-family: arial;
        text-decoration:underline;
        background:radial-gradient(#EDC7B7, #BAB2B5);
        border: groove #123C69 5px;
        padding:15px;
    }
    #intro{
        background: #123C69;
        line-height:1.3em;
        font-size:1.15em;
        font-family: verdana;
        margin-top:10px;
        margin-bottom:50px;
        border:dotted #AC3B61 3px;
        border-radius:22px;
        padding:14px;
        color:rgb(220, 220, 220);
    }
    #contents{
        font-family:monospace;
        font-size: 2.3em;
        text-align: center;
        line-height:75px;
    }
    a:hover{
        background:transparent;
    }
    #why-neumann{
        font-family:monospace;
        line-height:50px;
        font-size:18px;
        text-align:center;
        text-decoration:underline;
    
    }
    ol li a{
        text-decoration:none;
        color: inherit;
    }
    #von{
        display:block;
        margin-top:30px;
        margin-bottom:30px;
      margin-left:auto;
      margin-right:auto;
        border:double;
    }
  .dividers{
    object-fit:none;
    width:100%;
    height:100px;
  }
  #john{
    color:yellow;
  }
  .sub-headers{
    text-align:center;
    font-family:fantasy;
    font-size:1.8em;
    text-decoration:underline;
    margin-top:2em;
    margin-bottom:2em;
  }
  .sub-sub-headers{
    background:#EDC7B7;
    text-align:center;
    font-family: sans-serif;
    font-size:1.2em;
    margin-top:2em;
    margin-bottom:2em;
    border:solid 2px black;
    padding:14px;
    border-radius:25px 0px;
  }
  #fetch{
    position:relative;
    float:right;
  }
  #fetch-cycle li{
    text-align:left;
    margin-top:2em;
    font-size:1.5em;
    font-family: arial;
    line-height:2em;
    text-decoration:underline;
  }
  #fetch-cycle{
    margin-top:5em;
  }
  .fetch-cycle-info{
    font-family: arial;
    font-size: 1.3em;
    text-align:left;
  }
  .button{
  font-family:arial;
    font-size:1.1em;
  border: solid 1.5px black;
  width:150px;
    padding:2em 1em;
  height:100px;
  color: white;
  text-decoration: none;
  opacity: 0.6;
  transition: 0.3s;
    cursor:pointer;
    margin:auto;
    align-content:center;
}
  #control{
    background:#AC3B61;
  }
  #ALU{
    background:#123C69;
  }
  #PC{
    background:#BAB2B5;
  }
  #GPR{
    line-height:1.4em;
    background:#EDC7B7;
  }
  .button:hover {
    opacity: 1
  }
  #button-s{
    display:flex;
    margin:auto;
  }
</style>
<!--colors: #EDC7B7, #EEE2DC, #BAB2B5, #123C69, #AC3B61-->
<body>
<h1 style = "text-align: center">The Von Neumann Concept:<br><em> Made Easy</em></h1>
  <img class = "dividers" src = "https://pluspng.com/img-png/png-divider-lines-tiny-edge-line-decorative-divider-png-512.png" alt ="divider">
<div id = "contents">Contents</div>

<div id = "why-neumann"><ol>
        <li><a href = "#why-von-neumann">Why Von Neumann?</a></li>
        <li><a href = "#how-it-works">How it Works</a></li>
        <li>Test Yourself!</li>
        </ol>
</div>
  <img class = "dividers" src = "https://pluspng.com/img-png/png-divider-lines-tiny-edge-line-decorative-divider-png-512.png" alt ="divider">
  <h2 class = "sub-headers" id = "why-von-neumann">Why Von Neumann?</h2>
<div id = "intro">The <strong>Von Neumann architecture</strong> is a computer architecture that was first published by <a  id ="john" href ="https://en.wikipedia.org/wiki/John_von_Neumann" target = "_blank">John Von Neumann</a> in 1945.<br>
<img id = "von" src = "https://upload.wikimedia.org/wikipedia/commons/5/5e/JohnvonNeumann-LosAlamos.gif"alt ="A picture of Von Neumann" width = "20%"><br>

Before 1945, a series of switches had to be manually turned, or read from a paper stream to run programs.<br><br>

The Von Neumann architecture is based on the stored-program computer concept, where instruction data and program data are stored in the same memory.  This design is still used in most computers produced today.</div>
<img class = "dividers" src = "https://pluspng.com/img-png/png-divider-lines-tiny-edge-line-decorative-divider-png-512.png" alt ="divider">
  <h2 class ="sub-headers" id="how-it-works">How it Works</h2>
  <h3 class ="sub-sub-headers">The Fetch-Decode-Execute Cycle</h3>
  <img id ="fetch"src = "https://www.bitsofbytes.co/uploads/2/5/5/3/25530678/fde_orig.png" alt = "Fetch-Decode-Execute">
  <ol id ="fetch-cycle">
    <li><strong>Fetch</strong></li>
    <p class ="fetch-cycle-info"> Instructions and data are fetched from the computer memory.</p>
    <li><strong>Decode</strong></li>
    <p class ="fetch-cycle-info">The data and instructions will then be translated to instructions understandable by the CPU</p>
    <li><strong>Execute</strong></li>
    <p class = "fetch-cycle-info">The CPU will then execute the instructions in a logical sequence.<br>
    Once complete, the process will start again for the next program</p>
  </ol>
  <h3 class ="sub-sub-headers">Inside the CPU</h3>
  <div id ="button-s">
  <a class ="button" id ="control">Control Unit</a>
  <a class ="button" id ="ALU">ALU<br><br>Arithmetic & Logic Unit</a>
  <a class ="button" id ="PC" >PC<br><br>Program Counter</a>
  <a href = "#intro" class ="button" id ="GPR" >General Purpose Register</a>
  </div>
    </body>
</html>

